###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d0451fe0062d77cef08eeba1de40b1f

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/perudo?serverVersion=8.0
###< doctrine/doctrine-bundle ###
MAILER_DSN=smtp://smtp:1025
###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
